.admin-main {
  width: 80%;

  @include shadows;
  margin: 10px;
  border-radius: 8px;
}
.layout {
  padding: 20px;
  opacity: 0;
  overflow: hidden;
  transform: scale(0.9);
  animation: layout_anim 200ms ease-in 1 forwards;
  h3 {
    text-transform: uppercase;
    color: #1380d7;
  }
  & form {
    & label {
      font-size: 14px;
      color: #605e5e;
      font-weight: bold;
      display: block;
      text-transform: capitalize;
      margin: 5px 0;
      margin-top: 14px;
    }
  }
  & .flex-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    & label {
      display: inline-block !important ;
    }
    & label,
    & input {
      width: 31%;
      margin-left: 0px;
      margin-right: 17px;
    }
  }
  & .cat-list.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & input,
  & select,
  & textarea {
    height: 36px;
    width: 66%;
    padding: 0 6px;
    border: 1px solid #d2d4d5;
    border-radius: 6px;
    &:focus {
      box-shadow: 0 0 0 1px #1e90ff8c, 0 0 0 4px #1e90ff30;
      border-color: transparent;
    }
  }
  & input[type="checkbox"] {
    width: 16px;
    cursor: pointer;
    &:focus {
      border: none;
      box-shadow: unset;
    }
  }
  & textarea {
    height: 80px;
    padding:5px 10px;
  }
  & select {
    cursor: pointer;
    width: 40%;
    & option {
      padding: 10px 0;
    }
  }
  .add-category {
    width: 162px;
    height: 45px;
    margin-top: -4px;
    border-radius: 0;
    margin-left: 39px;
    font-size: 14px;
    & i {
      font-size: 14px;
    }
  }

  & button {
    background: #9c42ff;
    color: white;
    margin: 10px 5px;
    width: 215px;
    height: 38px;
    font-size: 14px;
    border: none;
    transition: 200ms;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
      background: #8733e3;
      box-shadow: 0 0 9px 1px #00000059;
    }

    & i {
      font-size: 20px;
      margin-right: 6px;
      color: white;
    }
  }
}
.layout {
  & table {
    width:100%;
    & tr th,
    & tr td {
      font-size: 14px;
      padding: 4px 10px;
      border-right: 1px solid #dbeaf9;
      border-bottom: 1px solid #dbeaf9;
    }
    & tr {
      cursor: pointer;
      transition: 200ms;
    }
    & thead tr {
      background-color: #dee6ee;
    }
    & tr:hover {
      background-color: #e0e8f0;
    }
  }
  & table thead tr th {
    border-right: none !important;
  }
}
@keyframes layout_anim {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
