.dashboard {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  & section {
    display: block;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 12px 1px #00000038;
    border-radius: 9px;
    width: 25%;
    cursor: pointer;
    & div.count {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #3f5c73;
      border-bottom: 1px solid #deeaf3;
    }
    & span {
      display: block;
      font-weight: bold;
      font-size: 14px;
      margin: 3px;
      &.dash-pending{
        color:#ff5f05
      }
    }
    & span.name {
      font-size: 19px;
      color: #2e4e73;
    }
  }
}
