@font-face {
  font-family: "sf-text";
  src: url("./fonts/sf-text.woff");
}
.page-view {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}
body {
  padding: 0;
  margin: 0;
  font-family: $primary-fonts;
  box-sizing: border-box;
}
a,
input,
textarea,
button,
select {
  font-family: $primary-fonts;
  outline: none;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
main {
  display: flex;
  margin: 10px 0;
  padding: 0;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  & div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #e0e5eb;
    border-bottom-color: #2196f3;
    animation: loading_anim 1000ms cubic-bezier(0.12, 0.76, 0.84, 0.24) infinite;
  }
}
@keyframes loading_anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container-error-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  & p {
    color: orangered;
    font-weight: bold;
    font-size: 20px;
  }
  & span {
    font-size: 14px;
    font-weight: bold;
    color: orangered;
  }
}
.empty-list {
  color: #acb2b7 !important;
}
.inline-alert {
  font-size: 13px !important;
  font-weight: bold !important;
  user-select: none;
}
hr {
  border: none;
  height: 1px;
  background: #d7dce1;
}
.refresh-btn {
  margin-right: 28px;
  color: #909395;
  cursor: pointer;
  transition: 200ms;
  &:hover {
    color: #313131;
  }
}
span.reply-span {
  background: none;
  cursor: pointer;
  & i {
    color: dodgerblue;
    font-size: 17px;
    padding: 10px 15px;
  }
}
.complete {
  background: #bbe3ff;
  text-align: center;
  text-transform: capitalize;
}
.pending {
  background: #e5ff94;
  text-align: center;
  text-transform: capitalize;
  animation: fading-bg-pending 1s ease-in-out infinite;
}
.processing {
  background-color: #8fff82;
}
@keyframes fading-bg-pending {
  0% {
    background-color: #e5ff94;
  }
  50% {
    background-color: #fffb00;
  }
  100% {
    background-color: #e5ff94;
  }
}
.curncy-badge {
  background: #9c42ff;
  display: inline-block;
  color: white;
  padding: 7px 10px;
  margin: 0 5px;
  border-radius: 4px;
}
.canceled {
  background: #f3b49d;
  text-align: center;
  text-transform: capitalize;
}
.success-btn-bg {
  background: #00abd6;
}
.warn-btn-bg {
  background: #ff0556;
}
.logout.layout {
  text-align: center;
  & h3 {
    margin: 0 !important;
    color: #ff4400 !important;
  }
  & button {
    background: #ff4400;
    border-radius: 0;
    cursor: pointer;
    &:hover {
      background: rgb(189, 29, 29);
    }
  }
}
.success {
  color: $success;
}
.error {
  color: $error;
}
.alert {
  color: $alert;
}
form span.alert {
  color: #dd5800;
  cursor: pointer;
  font-weight: bold;
  &:hover {
    color: red;
  }
}
.message-box {
  display: inline-block;
  width: 277px !important;
  margin: auto;
  background: white;
  border-radius: 5px;
  padding: 3px 4px !important;
  color: #0090b9;
  position: fixed;
  top: 64px;
  z-index: 2;
  right: 10px;
  box-shadow: 0 0 12px 1px #0000003b;
  animation: reveal_msg 300ms ease 1 forwards;
  & .close-msg {
    cursor: pointer;
    & i {
      background: #ffdbb0;
      padding: 4px 7px;
      color: #ff6c6c;
      border-radius: 50%;
      transition: 200ms;
      &:hover {
        background-color: #ffd491;
        color: #ff6464;
      }
    }
  }
  @keyframes reveal_msg {
    0% {
      right: -300px;
    }
    100% {
      right: 10px;
    }
  }
  & p {
       font-size: 14px;
    margin: 10px 14px;
  }
  &.success {
    color: $success;
  }
  &.alert {
    color: $alert;
  }
  &.error {
    color: $error;
  }
  &.bottom {
    top: unset;
    bottom: 8px;
  }
  &.left {
    width: 40% !important;
    right: unset !important;
    left: 8px !important;
  }
  &.right {
    width: 40% !important;
    right: 8px !important;
    left: unset !important;
  }
  & div {
    text-align: center;
  }
  & div button {
    background: $primary-color;
    padding: 10px 17px;
    margin: 4px;
    color: $primary-color-text;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    font-family: $primary-fonts;
  }
}
