header {
  & .header-username {
    font-size: 15px;
    margin: auto 9px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  background: $primary-color;
  margin: auto;
  padding: 1px;
  color: $header-text-color;
  & .inner-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    & .logo {
      & h3 {
        padding: 10px 15px;
        margin: 7px 15px;
      }
    }
    & ul {
      display: flex;
      align-items: center;
      & .nav-menu-btn {
        background: none;
        border: none;
        padding: 0;

        & svg {
          padding: 7px;
          border-radius: 50%;
          border: 1px solid black;
          margin-right: 26px;
          color: #c3e4ff;
          border: 2px solid #ffffff70;
          font-size: 20px;
          transition: 200ms;
          cursor: pointer;
          &:hover {
            color: #abd5f9;
            border-color: #cfe8fd;
            background: #fffefe2b;
          }
        }
      }
    }
  }
}
header {
  & .search-results {
    position: absolute;
    background: #ffffff;
    padding: 10px;
    width: 345px;
    z-index: 2;
    overflow: hidden;
    box-shadow: -1px 3px 8px 1px #00000029;

    & span {
      display: block;
      color: #6d6d6d;
      font-weight: bold;
      padding: 6px 8px;
      cursor: pointer;
      transition: 200ms;
      &:hover {
        color: #615959;
        background-color: #e5f3ff;
      }
    }
  }
  & .search-sec {
    & form {
      background: #ffffff;
      overflow: hidden;
      &:hover {
        // border: 2px solid #8cccff;
      }

      & .search-clear-btn {
        background: none;
        color: #6f6f97;
        margin-top: 11px;
        margin: 12px 4px;
        margin-bottom: 0;
        & i {
          padding: 3px 6px;
          border-radius: 50%;
          display: block;
          font-size: 12px;
          cursor: pointer;
        }
        & i.fa-times {
          background: #dbdbdb;
          &:hover {
            color: rgb(0, 0, 0);
          }
        }
      }
      height: 41px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: nowrap;
      justify-content: flex-start;
      & input,
      & button,
      & select {
        background-color: white;
        font-weight: bold;
        transition: 200ms;
        &:hover {
          background-color: #d7eeff;
        }
      }
      & input {
        width: 250px;
        border: none;
        padding: 2px 12px;
      }
      & button {
        width: 60px;
        border-radius: 0;
        border: none;
        margin: 0;
        font-size: 20px;
        padding-top: 0px;
        display: inline-block;
        cursor: pointer;
      }
      & select {
        height: 100%;
        border: none;
        cursor: pointer;
      }
    }
  }
}
