.admin-bg {
  background: linear-gradient(45deg, #00bcd4, #1aa3e0);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.admin-login {
  margin: auto;
  display: flex;
  align-items: center;
  align-content: center;
  height: 100vh;
  justify-content: center;
  & .layout {
    margin: auto;
    width: 400px;
    max-width: 100%;
    background: #eefaff;
    padding-right: 34px;
    border-radius: 9px;
    box-shadow: 0 0 12px 1px #00000038;
    margin: 10px;
    & form h3 {
      text-transform: uppercase;
      color: #1380d7;
      text-align: center !important ;
      margin: 0;
    }
  }
  & .layout input {
    width: 100%;
    background-color: #eefaff;
  }
  & .layout input[type="submit"] {
    background-color: #1380d7;
    margin: 10px auto;
    display: block;
    width: 70%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    height: 47px;
    font-size: 14px;
    box-shadow: 0 0 12px 1px #00000038;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 300ms;
    &:hover {
      background-color: #0e67af;
    }
  }
}
