.blue-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  transition: 400ms;
  background-color: #282b37c4;
  display: flex;
  opacity: 1;
  &.modal-close {
    transform: translateX(-100%);
  }
  & .close-modal-button {
    float: right;
    margin-right: 37px;
    height: 35px;
    width: 115px;
    background: orangered;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
  }
  & .inner-modal {
    width: 100%;
    max-width: 727px;
    max-height: 80%;
    height: auto;
    margin: auto;
    background: #ffffff;
    box-shadow: 0 0 12px 1px #0000003b;
    border-radius: 7px;
    overflow-x: hidden;
    overflow-y: scroll;
    transform: scale(1.2);
    padding-bottom: 32px;
    animation: modal_happend 300ms ease forwards 1;
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #b7b9ca;
    }

    &::-webkit-scrollbar-thumb {
      background: #606a87;
    }
    & .modal-title-bar {
      color: black;
      width: 100%;
      padding: 0px 4px;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;

      & .button {
        margin: 6px 13px;
        & svg {
          background: #b8bacb;
          color: white;
          padding: 6px;
          border-radius: 50%;
          transition: 200ms ease;
          cursor: pointer;
          &:hover {
            background: orangered;
          }
        }
      }
    }
  }
}
@keyframes modal_happend {
  100% {
    transform: scale(1);
  }
}
.inner-modal {
  & .items {
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    & .title {
      margin-top: 6px;
      margin-left: 11px;
      width: 100%;
      color: black;
      font-size: 14px;
      font-weight: bold;
      display: block;
    }
    & ul {
      & li {
        list-style: none;
        padding-left: 17px;
        padding-right: 2px;
        & a {
          font-size: 14px;
          color: black;
          transition: 200ms;
          &:hover {
            color: orangered;
          }
        }
      }
    }
  }
}
.reg-info-modal {
  padding: 0 25px;
  & h2 {
    color: $modal-heading-color;
    background: dog;
    margin: 0;
    margin-bottom: 10px;
  }
  & a {
    color: $modal-heading-color;
    font-weight: bold;
  }
}

@media (min-width: 1280px) {
  .blue-modal .inner-modal {
    width: 900px;
  }
  .inner-modal .items .title,
  .inner-modal .items ul li a {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .blue-modal .inner-modal {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .inner-modal .items .title {
    margin-left: -16px;
  }
  .inner-modal .items ul li a {
    font-size: 12px;
  }
  .inner-modal .items ul li {
    margin-left: -19px;
  }
  .inner-modal .items .titlep {
    font-size: 13px;
  }
}

.new-cat-modal {
  & form {
    padding: 10px 15px;
    & label {
      display: block;
      font-weight: bold;
      font-size: 14px;
    }
    & input {
      margin-top: 5px;
      width: 50%;
      height: 32px;
      border: 1px solid #afd4f9;
      padding: 4px 8px;
      border-radius: 1px;
    }
    & button {
      display: block;
      margin: 10px 0;
      width: 200px;
      padding: 9px 0;
      font-size: 14px;
      background: $primary-color;
      color: white;
      border: none;
      cursor: pointer;
      & i {
        font-size: 17px;
        margin: 0 5px;
      }
      transition: 400ms;
      &:hover {
        background-color: rgb(0, 132, 255);
      }
    }
  }
}
.layout .user-inputs {
  margin: 10px;
  & span {
    display: block;
    &.field-view {
      font-weight: bold;
      color: #656363;
      text-transform: capitalize;
    }
    &.field-input {
      background: #f5e7f5;
      color: #545954;
      display: block;
      margin: 4px 22px;
      padding: 7px 15px;
      font-weight: bold;
    }
  }
}
.layout .order-buttons {
  margin: 10px;
}
.modal-view-item {
  margin: 10px;
  margin-left: 30px;
  & .table-head {
    font-size: 18px;
    font-weight: bold;
    color: #616161;
  }
  & table {
    width: 100%;
    & thead {
      tr th {
        color: #2b4149;
        font-weight: bold;
        text-align: left;
      }
    }
    & tbody {
      tr td {
        color: #2b4149;
        font-weight: bold;
      }
      tr td:nth-child(1) {
        text-transform: capitalize;
      }
    }
  }
  & .top-user-name {
    font-size: 26px;
    color: #2c97ff;
    text-transform: capitalize;
    font-weight: bold;
    display: block;
    margin: 0px 0 10px 0px;
  }

  & button {
    & i {
      font-size: 16px;
    }
  }

  & .btn-2 {
    background: #ff7500;
    &:hover {
      background: #ce6305;
    }
  }
}
