.admin-side {
  width: 20%;
  padding: 0px;
  @include shadows;
  margin: 10px;
  border-radius: 8px;
  & .admin-side-ul {
    & li {
      margin-left: -40px;

      & a {
        color: #6a6c6c;
        padding: 4px 11px;
        display: block;
        font-weight: bold;
        font-size: 14px;
        transition: 200ms;
        &:hover {
          color: #0085ef;
          background: #ddeefb;
        }
        & i {
          display: inline-block;
          width: 20px;
          margin-left: 6px;
          margin-right:10px;
        }
      }
    }
  }
}
